.ourServicesWrapper {
  padding: 7% 5%;
  background-color: #fff;
  color: #333;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 2.5rem;
  font-family: Montserrat, sans-serif;
}

.header .viewAll {
  color: #800080; /* Purple */
  text-decoration: none;
  font-size: 1.5rem;
  white-space: nowrap;
}

.header .viewAll:hover {
  text-decoration: underline;
}

.buttons {
  position: relative;
  display: flex;
  margin: 20px 0;
  background-color: #f4f4f4;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.buttons .indicator {
  position: absolute;
  top: 0;
  bottom: 0;
  width: auto;
  background-color: #800080; /* Purple */
  border-radius: 50px;
  transition: width 0.3s ease, left 0.3s ease;
  z-index: 0;
}

.buttons button {
  position: relative;
  z-index: 1;
  flex: 1;
  padding: 15px 40px;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  color: #333;
  transition: color 0.3s ease;
}

.buttons button.active {
  color: #fff;
}

.buttons button:first-child {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.buttons button:last-child {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  transition: opacity 0.3s ease;
}

.servicesGrid.fade-out {
  opacity: 0;
}

.servicesGrid.fade-in {
  opacity: 1;
}

.preload {
  display: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.footerSvgContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footerSvg {
  width: 100%;
  height: 21.5px; /* Adjusted height */
}

.footer .viewAll {
  margin-left: 10px;
  color: #800080; /* Purple */
  text-decoration: none;
  font-size: 1.5rem;
  white-space: nowrap;
}

.footer .viewAll:hover {
  text-decoration: underline;
}